<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/x-template" id="my-component">
        <h2> This is My Component {{test}}</h2>
    </script>

    <script type="text/x-template" id="second-component">
        <h2> This is My Second Component {{count}}</h2>
        <div nested-component ></div>
    </script>
    
    <script type="text/x-template" id="nested-component">
        <h2> This is My Nested Component {{_test}}</h2>
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le testing room</title>
</head>
<body>
    <h1>Testing ROOM::</h1>
    <div my-component> </div>
    <div second-component> </div>
</body>
</html>